# ExchangeRates

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sfl/exchange/exchangerates/adapter/: BankListAdapter.java
app/src/main/java/com/sfl/exchange/exchangerates/adapter/view_holderl/: BankListItemViewHolder.java
app/src/main/java/com/sfl/exchange/exchangerates/dataProvider/: DataProvider.java  DataProviderApi.java
app/src/main/java/com/sfl/exchange/exchangerates/model/: Branch.java  BranchAddress.java  BranchLocation.java  BranchTitle.java  Company.java  CompanyStructure.java  Currency.java  Rate.java  Workhours.java
app/src/main/java/com/sfl/exchange/exchangerates/repository/: Repository.java
app/src/main/java/com/sfl/exchange/exchangerates/ui/: BankDetailsActivity.java  BankListItem.java  MainActivity.java  RatesViewModel.java
app/src/main/java/com/sfl/exchange/exchangerates/utils/: ConnectivityUtil.java  Currencies.java  CurrentLocation.java  MinDistance.java  PayMode.java
app/src/main/res/layout/: activity_bank_details.xml  activity_main.xml  main_list_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
